body {
  background-color: #ff0000;
}

div.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "hero"
    "about"
    "event"
    "signup"
    "footer";
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}



header {
  background-color: #99ffff;
  grid-area: header;
}
section#hero{
grid-area: hero;
}

main {

}

section {
    min-height: 300px;
}

section#about {
  background-color: #9999ff;
  grid-area: about;
}

section#event {
  background-color: #99ff99;
  grid-area: event;
}

section#signup {
  background-color: #ff9999;
  grid-area: signup;
    color: #522d80
}

footer {
  background-color: #ffff99;
  grid-area: footer;
}

@media (min-width: 800px) {
  div.container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "hero hero"
      "event event"
      "about about"
      "signup signup"
      "footer footer";
  }
}
